{
  "name": "shipengine-firebase-extensions",
  "private": true,
  "author": "ShipEngine (https://shipengine.com)",
  "scripts": {
    "format": "prettier --write \"**/*.{js,md,yml,ts,json,yaml}\" --loglevel silent",
    "lint": "prettier --list-different \"**/*.{js,md,yml,ts,json,yaml}\"",
    "clean": "yarn workspaces foreach run clean",
    "build": "yarn workspaces foreach run build",
    "postinstall": "yarn run clean && yarn run build",
    "gen:ext": "hygen extension new"
  },
  "devDependencies": {
    "@types/is": "^0.0.21",
    "firebase-tools": "^9.17.0",
    "hygen": "^6.1.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2"
  },
  "workspaces": [
    "extensions/*/functions"
  ]
}
