{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "module": "commonjs",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "lib",
        "resolveJsonModule": true,
        "rootDir": "src",
        "sourceMap": true,
        "strict": true,
        "target": "es2017"
    },
    "compileOnSave": true,
    "include": ["src"]
}
